# HotelFinalProgramacionAvanzada

./: .gitignore  HotelFinalProgramacionAvanzada.sln
HotelFinalProgramacionAvanzada/: HotelFinalProgramacionAvanzada.csproj  Program.cs  Setup.cs  Startup.cs  appsettings.json
HotelFinalProgramacionAvanzada.DataAccess/: HotelFinalProgramacionAvanzada.DataAccess.csproj
HotelFinalProgramacionAvanzada.DataAccess/Data/: ApplicationDbContext.cs
HotelFinalProgramacionAvanzada.DataAccess/Migrations/: 20210403215308_primerasTablasToDb.Designer.cs  20210403215308_primerasTablasToDb.cs  20210403222826_reservasEmpleadosToDb.Designer.cs  20210403222826_reservasEmpleadosToDb.cs  20210403232411_nombreHabitacionToDb.Designer.cs  20210403232411_nombreHabitacionToDb.cs  20210404210700_someBugs.Designer.cs  20210404210700_someBugs.cs  20210410194957_hotelIdOpcionalUsuario.Designer.cs  20210410194957_hotelIdOpcionalUsuario.cs  20210410213711_hotelIdOpcionalEmpHotel.Designer.cs  20210410213711_hotelIdOpcionalEmpHotel.cs  20210410214236_hotelIdOpcionalEmpHotelNo.Designer.cs  20210410214236_hotelIdOpcionalEmpHotelNo.cs  20210410215156_hotelIdOpcionalEmpHotelSi2.Designer.cs  20210410215156_hotelIdOpcionalEmpHotelSi2.cs  20210428215348_sprocedures.Designer.cs  20210428215348_sprocedures.cs  20210428225221_usp2.Designer.cs  20210428225221_usp2.cs  20210428225344_uspAgregados.Designer.cs  20210428225344_uspAgregados.cs  ApplicationDbContextModelSnapshot.cs
HotelFinalProgramacionAvanzada.DataAccess/Repositorio/: EstadoReservaRepositorio.cs  HabitacionRepositorio.cs  HotelEmpleadoRepositorio.cs  HotelRepositorio.cs  ProcedimientoAlmacenado.cs  Repositorio.cs  ReservaRepositorio.cs  TipoHabitacionRepositorio.cs  UnidadTrabajo.cs  UsuarioRepositorio.cs
HotelFinalProgramacionAvanzada.DataAccess/Repositorio/IRepositorio/: IEstadoReservaRepositorio.cs  IHabitacionRepositorio.cs  IHotelEmpleadoRepositorio.cs  IHotelRepositorio.cs  IProcedimientoAlmacenado.cs  IRepositorio.cs  IReservaRepositorio.cs  ITipoHabitacionRepositorio.cs  IUnidadTrabajo.cs  IUsuarioRepositorio.cs
HotelFinalProgramacionAvanzada/Areas/: _ViewImports.cshtml
HotelFinalProgramacionAvanzada/Areas/Identity/: IdentityHostingStartup.cs
HotelFinalProgramacionAvanzada/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HotelFinalProgramacionAvanzada/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+4 more)
HotelFinalProgramacionAvanzada/Controllers/: ContactoController.cs  CultureController.cs  EstadoReservaController.cs  HabitacionController.cs  HomeController.cs  HotelController.cs  NosotrosController.cs  ReservaController.cs  TipoHabitacionController.cs  UsuarioController.cs
HotelFinalProgramacionAvanzada/Properties/: launchSettings.json
HotelFinalProgramacionAvanzada/Resources/: ApplicationResource.cs  ApplicationResource.en.resx  ApplicationResource.es.resx  LocalizationService.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.resx
HotelFinalProgramacionAvanzada/Resources/Views/Shared/: _CulturePartial.en.resx  _CulturePartial.es.resx  _Layout.en.resx  _Layout.es.resx  _LoginPartial.en.resx  _LoginPartial.es.resx
HotelFinalProgramacionAvanzada/Views/Contacto/: Index.cshtml
HotelFinalProgramacionAvanzada/Views/EstadoReserva/: Index.cshtml  Upsert.cshtml
HotelFinalProgramacionAvanzada/Views/Habitacion/: Index.cshtml  Upsert.cshtml
HotelFinalProgramacionAvanzada/Views/Home/: Index.cshtml
HotelFinalProgramacionAvanzada/Views/Hotel/: Index.cshtml  Upsert.cshtml
HotelFinalProgramacionAvanzada/Views/Nosotros/: Index.cshtml
HotelFinalProgramacionAvanzada/Views/Reserva/: CambiaEstado.cshtml  ConfirmarReserva.cshtml  Detalle.cshtml  Index.cshtml  InicioReserva.cshtml  PreReserva.cshtml  Upsert.cshtml
HotelFinalProgramacionAvanzada/Views/Shared/: Error.cshtml  _CulturePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HotelFinalProgramacionAvanzada/Views/TipoHabitacion/: Index.cshtml  Upsert.cshtml
HotelFinalProgramacionAvanzada/Views/Usuario/: Index.cshtml
HotelFinalProgramacionAvanzada/wwwroot/css/: site.css
HotelFinalProgramacionAvanzada/wwwroot/images/habitacion/: .picasa.ini
HotelFinalProgramacionAvanzada/wwwroot/js/: empleado.js  estadoreserva.js  habitacion.js  hotel.js  reserva.js  reservacliente.js  reservaempleados.js  site.js  tipohabitacion.js
(+39 files in other folders)
